VITE_SUPABASE_URL=https://oitdspzczdfnsdvmopno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdGRzcHpjemRmbnNkdm1vcG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjg3NTMsImV4cCI6MjA4NjY0NDc1M30.cpGLb-oPf4uLrp82rK78IDeKJE88rOe4AQODQURzuQ0
